<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/globals/Globals.qml</file>
        <file>qml/globals/qmldir</file>
        <file>qml/widgets/FLSLeftPanelDelegate.qml</file>
        <file>qml/widgets/FLSStitchingViewDelegate.qml</file>
        <file>qml/widgets/FLSVideoListDelegate.qml</file>
        <file>qml/widgets/LFSBatchPanelFooter.qml</file>
        <file>qml/widgets/LFSFlatButton.qml</file>
        <file>qml/widgets/LFSLineDivider.qml</file>
        <file>qml/widgets/LFSProgressBar.qml</file>
        <file>qml/widgets/LFSScrollbar.qml</file>
        <file>qml/widgets/LFSSpinBoxDouble.qml</file>
        <file>qml/widgets/LFSStartButton.qml</file>
        <file>qml/widgets/LFSStitchingDelegateFooter.qml</file>
        <file>qml/widgets/LFSText.qml</file>
        <file>qml/widgets/LFSTextField.qml</file>
        <file>qml/widgets/LFSToggleSlider.qml</file>
        <file>qml/widgets/LFSTumbler.qml</file>
        <file>qml/widgets/LFSUpdaterButton.qml</file>
        <file>qml/widgets/qmldir</file>
        <file>qml/widgets/SwitchSimple.qml</file>
        <file>qml/widgets/TextFieldDouble.qml</file>
        <file>fonts/campton-book.otf</file>
        <file>fonts/campton-medium.otf</file>
    </qresource>
</RCC>
